VISION_TRAINING_KEY=31cd6f594c3243faa014269a9895e436
VISION_TRAINING_ENDPOINT=https://eyedetector.cognitiveservices.azure.com/
VISION_PREDICTION_KEY=2a530a0870d04fde9dbd1277358e0608
VISION_PREDICTION_ENDPOINT=https://eyedetector-prediction.cognitiveservices.azure.com/
VISION_PREDICTION_RESOURCE_ID=/subscriptions/80038cb9-6183-4a4b-9533-c2acead56177/resourceGroups/EyeDetector/providers/Microsoft.CognitiveServices/accounts/EyeDetector